# Elementor Fluid Adaptive Mixin — Инструкция по применению

## 1. Подключение CSS

1. Скопируйте файл `elementor-fluid-adaptive-mixin.css` в вашу тему или дочернюю тему WordPress в папку, где хранится кастомный CSS.
2. Подключите его в теме через `functions.php` (если не используете плагин кастомного CSS):

```php
function enqueue_fluid_mixin() {
    wp_enqueue_style('fluid-mixin', get_stylesheet_directory_uri() . '/elementor-fluid-adaptive-mixin.css');
}
add_action('wp_enqueue_scripts', 'enqueue_fluid_mixin');
```

> Если вы используете плагин для кастомного CSS, просто скопируйте содержимое файла и вставьте его туда.

---

## 2. Настройка переменных для блока

Каждый блок, заголовок или элемент, который должен быть адаптивным, использует CSS-переменные:

* `--fluid-min` — минимальное значение свойства (например, font-size, padding, margin)
* `--fluid-max` — максимальное значение свойства
* `--fluid-min-screen` — минимальный размер экрана для адаптива (по умолчанию 320px)
* `--fluid-max-screen` — максимальный размер экрана для адаптива (по умолчанию 1920px)

Пример: заголовок 18–48px, экран от 768 до 1440px:

```css
selector {
  --fluid-min:18;
  --fluid-max:48;
  --fluid-min-screen:768;
  --fluid-max-screen:1440;
}
```

---

## 3. Применение к свойствам через классы

В файле CSS есть следующие универсальные классы:

| Класс            | Свойство      |
| ---------------- | ------------- |
| `.fluid`         | font-size     |
| `.fluid-padding` | padding       |
| `.fluid-margin`  | margin        |
| `.fluid-gap`     | gap           |
| `.fluid-radius`  | border-radius |

---

## 4. Применение в Elementor

### Шаги:

1. **Откройте Elementor** и выберите блок, который хотите сделать адаптивным.
2. Перейдите во вкладку **Advanced → Custom CSS** (доступно только в Elementor Pro).
3. Вставьте CSS с классом и переменными. Примеры:

**Заголовок (font-size)**

```css
selector {
  class: fluid;
  --fluid-min:18;
  --fluid-max:48;
  --fluid-min-screen:768;
  --fluid-max-screen:1440;
}
```

**Блок с padding**

```css
selector {
  class: fluid-padding;
  --fluid-min:20;
  --fluid-max:80;
  --fluid-min-screen:768;
  --fluid-max-screen:1440;
}
```

**Колонки с gap**

```css
selector {
  class: fluid-gap;
  --fluid-min:10;
  --fluid-max:40;
  --fluid-min-screen:768;
  --fluid-max-screen:1440;
}
```

**Блок с border-radius**

```css
selector {
  class: fluid-radius;
  --fluid-min:6;
  --fluid-max:40;
  --fluid-min-screen:768;
  --fluid-max-screen:1440;
}
```

---

## 5. Как это работает

1. Блок берёт `min` и `max` значения.
2. Между `min-screen` и `max-screen` свойство **плавно масштабируется** на каждом пикселе экрана.
3. Если экран меньше `min-screen`, берётся `min` значение.
4. Если экран больше `max-screen`, берётся `max` значение.
5. **Всё это делается автоматически через `clamp()`**, без необходимости писать отдельные медиазапросы.

---

## 6. Советы по использованию

* Можно комбинировать несколько классов: например, `class="fluid fluid-padding fluid-gap"`.
* Меняйте только переменные `--fluid-min` и `--fluid-max` для разных блоков.
* Минимальный и максимальный брейкпоинты можно подстраивать под макет.
* Используйте этот подход для font-size, margin, padding, gap, border-radius, width, height и любых числовых CSS свойств.
* Для заголовков рекомендуется использовать `fluid`, для контейнеров и блоков — `fluid-padding`/`fluid-margin`.

---

## 7. Пример итоговой настройки блока в Elementor

```css
selector {
  class: fluid fluid-padding;
  --fluid-min:16;
  --fluid-max:36;
  --fluid-min-screen:768;
  --fluid-max-screen:1440;
}
```

Результат:

* На экранах 768px размер текста 16px, padding 16px
* На экранах 1440px текст 36px, padding 36px
* Между 768px и 1440px размеры **плавно увеличиваются**

---

👨‍💻 Автор: Сергей Солошенко (RuCoder)
🛠 WordPress / Full Stack
📬 support@рукодер.рф
📲 Telegram: @RussCoder



